name=IntoYunIot_SHT2x
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=SHT2x温湿度检测传感器库
paragraph=Like this project? Please star it on GitHub!
category=communication protocol
url=www.intoyun.com
architectures=*

