name=IntoYunIot_SHT2x
version=1.0.1
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=library for the SHT2x humidity and temperature sensors
paragraph=Like this project? Please star it on GitHub!
category=communication protocol
url=https://github.com/intoyuniot/IntoYunIot_SHT2x
architectures=*

